\relax 
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Dedication}}{ii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Acknowledgements}}{iii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Abstract}}{iv}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {ABR\'{E}G\'{E}}}{v}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {List of Tables}}{viii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {List of Figures}}{ix}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Least Squares Problem}{1}}
\newlabel{eq:realLSModel}{{1.1}{1}}
\newlabel{eq:realLSResidual}{{1.2}{1}}
\newlabel{eq:normalEquations}{{1.4}{1}}
\citation{HasV05}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Integer Least Squares Problems}{2}}
\newlabel{eq:ils0}{{1.5}{2}}
\newlabel{eq:boxCon}{{1.6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Applications}{3}}
\citation{SchE94}
\citation{MurGDC06}
\citation{XuWZW04}
\citation{FukMU04}
\citation{StuBF07}
\citation{DaiY08}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Previous Work}{4}}
\newlabel{sec:prevWork}{{1.4}{4}}
\citation{MurGDC06}
\citation{StoVH08}
\citation{SchFL09}
\citation{MurGDC06}
\citation{LenLL82}
\citation{ChaH05}
\citation{SuW05}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objectives and Contribution}{6}}
\citation{SchE94}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outline}{7}}
\citation{SchE94}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Schnorr-Euchner Enumeration}{9}}
\newlabel{chap:SESearch}{{2}{9}}
\newlabel{eq:ils}{{2.1}{9}}
\newlabel{eq:searchIneq0}{{2.2}{9}}
\newlabel{eq:searchC}{{2.3}{10}}
\newlabel{eq:searchLevelK}{{2.4}{10}}
\newlabel{fig:treeSearch}{{2}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reduction Strategies}{13}}
\newlabel{chap:Reduction}{{3}{13}}
\citation{FosGVW99}
\citation{ChaH05}
\citation{WubBRKK01}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}BILS Reduction Algorithms}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Previous Work}{15}}
\citation{SuW05}
\citation{ChaH05}
\citation{ChaH05}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}CH Algorithm}{18}}
\newlabel{eq:xic}{{3.7}{18}}
\newlabel{eq:dic}{{3.8}{18}}
\newlabel{eq:subc}{{3.9}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces CH Algorithm - Returns $p$, the column permutation vector}}{20}}
\newlabel{alg:CH}{{1}{20}}
\newlabel{l:chg}{{9}{20}}
\citation{SuW05}
\citation{SuW05}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--1}}{\ignorespaces Geometry of the search with two different column ordering.}}{21}}
\newlabel{SEGeometry}{{{3--1}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}SW Original Algorithm}{21}}
\citation{SuW05}
\citation{SuW05}
\newlabel{eq:xis}{{3.10}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces SW Algorithm - Returns $p$, the column permutation vector}}{24}}
\newlabel{alg:SWOrig}{{2}{24}}
\newlabel{l:swG}{{3}{24}}
\newlabel{l:swx}{{7}{24}}
\newlabel{l:swbx}{{8}{24}}
\newlabel{l:swd}{{9}{24}}
\newlabel{l:swy}{{17}{24}}
\newlabel{l:swg}{{19}{24}}
\citation{Cli64}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}SW Algorithm Interpretation and Improvements}{25}}
\newlabel{sec:improvedSW}{{3.1.4}{25}}
\newlabel{eq:newDist}{{3.11}{25}}
\newlabel{eq:gup}{{3.12}{25}}
\newlabel{eq:yup}{{3.13}{25}}
\citation{SuW05}
\newlabel{eq:subs}{{3.14}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Proof of Equivalence of SW and CH}{27}}
\newlabel{eq:xics}{{3.15}{28}}
\newlabel{eq:disc}{{3.16}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}New Algorithm}{29}}
\citation{LenLL82}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ILS Reduction Algorithms}{30}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces New algorithm}}{31}}
\newlabel{alg:NEW}{{3}{31}}
\newlabel{eq:LLLConditions}{{3.17}{32}}
\newlabel{eq:LLLdiagonal}{{3.20}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Alternate Search Strategies}{33}}
\newlabel{chap:Searches}{{4}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{34}}
\newlabel{chap:Results}{{5}{34}}
\bibdata{../ILS}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{35}}
\newlabel{chap:Conclusion}{{6}{35}}
\bibcite{SchFL09}{1}
\bibcite{ChaH05}{2}
\bibcite{StuBF07}{3}
\bibcite{Cli64}{4}
\bibcite{FosGVW99}{5}
\bibcite{FukMU04}{6}
\bibcite{HasV05}{7}
\bibcite{LenLL82}{8}
\bibcite{StoVH08}{9}
\bibcite{MurGDC06}{10}
\@writefile{toc}{\contentsline {extrachapter}{References}{36}}
\bibcite{SchE94}{11}
\bibcite{SuW05}{12}
\bibcite{XuWZW04}{13}
\bibcite{WubBRKK01}{14}
\bibcite{DaiY08}{15}
\bibstyle{plain}
