\relax 
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Dedication}}{ii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Acknowledgements}}{iii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Abstract}}{iv}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {ABR\'{E}G\'{E}}}{v}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {List of Tables}}{vii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {List of Figures}}{viii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Least Squares Problem}{1}}
\newlabel{eq:realLSModel}{{1.1}{1}}
\newlabel{eq:realLSResidual}{{1.2}{1}}
\newlabel{eq:normalEquations}{{1.4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Integer Least Squares Problems}{2}}
\citation{HasV05}
\bibdata{../ILS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Search Algorithms}{4}}
\bibcite{HasV05}{1}
\@writefile{toc}{\contentsline {extrachapter}{References}{5}}
\bibstyle{plain}
