\contentsline {extrachapter}{\MakeUppercase {Dedication}}{ii}
\contentsline {extrachapter}{\MakeUppercase {Acknowledgements}}{iii}
\contentsline {extrachapter}{\MakeUppercase {Abstract}}{iv}
\contentsline {extrachapter}{\MakeUppercase {ABR\'{E}G\'{E}}}{v}
\contentsline {extrachapter}{\MakeUppercase {List of Tables}}{viii}
\contentsline {extrachapter}{\MakeUppercase {List of Figures}}{ix}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Notation}{1}
\contentsline {section}{\numberline {1.2}Ordinary Real Least Squares Problem}{2}
\contentsline {section}{\numberline {1.3}Integer Least Squares Problems}{3}
\contentsline {section}{\numberline {1.4}Applications}{5}
\contentsline {section}{\numberline {1.5}Previous Work}{6}
\contentsline {subsection}{\numberline {1.5.1}Search Strategies}{7}
\contentsline {subsection}{\numberline {1.5.2}Reduction Strategies}{8}
\contentsline {section}{\numberline {1.6}Objectives and Contribution}{10}
\contentsline {section}{\numberline {1.7}Outline}{12}
\contentsline {chapter}{\numberline {2}Schnorr-Euchner Enumeration}{13}
\contentsline {chapter}{\numberline {3}Reduction Strategies}{18}
\contentsline {section}{\numberline {3.1}BILS Reduction Algorithms}{20}
\contentsline {subsection}{\numberline {3.1.1}Previous Reductions}{20}
\contentsline {subsection}{\numberline {3.1.2}CH Algorithm}{22}
\contentsline {subsection}{\numberline {3.1.3}SW Original Algorithm}{27}
\contentsline {subsection}{\numberline {3.1.4}SW Algorithm Interpretation and Improvements}{31}
\contentsline {subsection}{\numberline {3.1.5}Proof of Equivalence of SW and CH}{34}
\contentsline {subsection}{\numberline {3.1.6}New Algorithm}{36}
\contentsline {section}{\numberline {3.2}OILS Reduction Algorithms}{37}
\contentsline {subsection}{\numberline {3.2.1}Computing the LLL Reduction}{40}
\contentsline {subsubsection}{Integer Gauss Transformations.}{40}
\contentsline {subsubsection}{Permutations.}{41}
\contentsline {subsection}{\numberline {3.2.2}New OILS Reduction}{42}
\contentsline {subsection}{\numberline {3.2.3}OILS Reduction Results}{45}
\contentsline {chapter}{\numberline {4}Alternate Search Strategies}{52}
\contentsline {section}{\numberline {4.1}Best First Search}{54}
\contentsline {section}{\numberline {4.2}Controlling BFS Memory Usage}{57}
\contentsline {section}{\numberline {4.3}Combining BFS and SE Search}{59}
\contentsline {section}{\numberline {4.4}Search Strategy Results}{61}
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{68}
\contentsline {extrachapter}{References}{70}
