\relax 
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Dedication}}{ii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Acknowledgements}}{iii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Abstract}}{iv}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {ABR\'{E}G\'{E}}}{v}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {List of Tables}}{viii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {List of Figures}}{ix}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Least Squares Problem}{1}}
\newlabel{eq:realLSModel}{{1.1}{1}}
\newlabel{eq:realLSResidual}{{1.2}{1}}
\newlabel{eq:normalEquations}{{1.4}{1}}
\citation{HasV05}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Integer Least Squares Problems}{2}}
\newlabel{eq:ils0}{{1.5}{2}}
\newlabel{eq:boxCon}{{1.6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Applications}{3}}
\citation{SchE94}
\citation{MurGDC06}
\citation{XuWZW04}
\citation{FukMU04}
\citation{StuBF07}
\citation{DaiY08}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Previous Work}{4}}
\newlabel{sec:prevWork}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Search Strategies}{4}}
\citation{MurGDC06}
\citation{StoVH08}
\citation{SchFL09}
\citation{LenLL82}
\citation{Bor10}
\citation{FosGVW99}
\citation{WubBRKK01}
\citation{SuW05}
\citation{ChaH05}
\citation{MurGDC06}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Reduction Strategies}{6}}
\citation{LenLL82}
\citation{ChaH05}
\citation{SuW05}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objectives and Contribution}{7}}
\citation{SchE94}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outline}{8}}
\citation{SchE94}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Schnorr-Euchner Enumeration}{10}}
\newlabel{chap:SESearch}{{2}{10}}
\newlabel{eq:ils}{{2.1}{10}}
\newlabel{eq:searchIneq0}{{2.2}{10}}
\newlabel{eq:searchC}{{2.3}{11}}
\newlabel{eq:searchLevelK}{{2.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2--1}}{\ignorespaces An example of the search process with solution $x = [-1,3,1]^T$.}}{12}}
\newlabel{fig:treeSearch}{{{2--1}}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reduction Strategies}{14}}
\newlabel{chap:Reduction}{{3}{14}}
\citation{FosGVW99}
\citation{ChaH05}
\citation{WubBRKK01}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}BILS Reduction Algorithms}{16}}
\newlabel{sec:BILSReduction}{{3.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Previous Reductions}{16}}
\citation{SuW05}
\citation{ChaH05}
\citation{ChaH05}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}CH Algorithm}{19}}
\newlabel{eq:swappedCols}{{3.7}{19}}
\newlabel{eq:givensRotation}{{3.8}{20}}
\newlabel{eq:subDiagEntries}{{3.9}{20}}
\newlabel{eq:xic}{{3.10}{21}}
\newlabel{eq:dic}{{3.11}{21}}
\newlabel{eq:subc}{{3.12}{21}}
\citation{SuW05}
\citation{SuW05}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}SW Original Algorithm}{22}}
\newlabel{subsec:SW}{{3.1.3}{22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces CH Algorithm - Returns $p$, the column permutation vector}}{23}}
\newlabel{alg:CH}{{1}{23}}
\newlabel{l:chg}{{9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--1}}{\ignorespaces Geometry of the search with two different column ordering.}}{24}}
\newlabel{SEGeometry}{{{3--1}}{24}}
\citation{SuW05}
\citation{SuW05}
\newlabel{eq:xis}{{3.13}{26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces SW Algorithm - Returns $p$, the column permutation vector}}{27}}
\newlabel{alg:SWOrig}{{2}{27}}
\newlabel{l:swG}{{3}{27}}
\newlabel{l:swx}{{7}{27}}
\newlabel{l:swbx}{{8}{27}}
\newlabel{l:swd}{{9}{27}}
\newlabel{l:swy}{{17}{27}}
\newlabel{l:swg}{{19}{27}}
\citation{Cli64}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}SW Algorithm Interpretation and Improvements}{28}}
\newlabel{sec:improvedSW}{{3.1.4}{28}}
\newlabel{eq:newDist}{{3.14}{28}}
\newlabel{eq:gup}{{3.15}{28}}
\newlabel{eq:yup}{{3.16}{29}}
\newlabel{eq:subs}{{3.17}{29}}
\citation{SuW05}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Proof of Equivalence of SW and CH}{31}}
\newlabel{eq:xics}{{3.18}{31}}
\newlabel{eq:disc}{{3.19}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}New Algorithm}{32}}
\newlabel{subsec:newReduction}{{3.1.6}{32}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces New algorithm}}{34}}
\newlabel{alg:NEW}{{3}{34}}
\citation{LenLL82}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ILS Reduction Algorithms}{35}}
\newlabel{eq:LLLConditions}{{3.20}{35}}
\newlabel{eq:LLLdiagonal}{{3.23}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Computing the LLL Reduction}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Integer Gauss Transformations}{36}}
\newlabel{subsec:IGT}{{3.2.1}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Permutations}{37}}
\newlabel{subsec:Perm}{{3.2.1}{37}}
\@writefile{toc}{\contentsline {subsubsection}{LLL Reduction}{37}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces LLL Algorithm - Returns R the LLL reduced upper triangular matrix and Z a product of IGTs and permutations}}{38}}
\newlabel{alg:LLL}{{4}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}New Unconstrained ILS Reduction}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--2}}{\ignorespaces LLL Reduction vs LLL Reduction and Permutations. Residual from the Babai points.}}{40}}
\newlabel{fig:LLLvsPermuBabai}{{{3--2}}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ILS Reduction Results}{41}}
\newlabel{sec:ILSReductionResults}{{3.2.3}{41}}
\citation{FukMU04}
\citation{XuWZW04}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Alternate Search Strategies}{42}}
\newlabel{chap:Searches}{{4}{42}}
\newlabel{eq:optimalSearchCond}{{4.1}{42}}
\citation{StuBF07}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Best First Search}{44}}
\newlabel{sec:BFS}{{4.1}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Controlling BFS Memory Usage}{46}}
\citation{DaiY08}
\citation{StuBF07}
\citation{StuBF07}
\citation{StuBF07}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Combining BFS and SE Search}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Search Strategy Results}{51}}
\newlabel{sub:SearchResults}{{4.4}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4--1}}{\ignorespaces Run time results for the combined search process with varying parameter $\alpha $.}}{52}}
\newlabel{fig:searchresults}{{{4--1}}{52}}
\bibdata{../ILS}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{53}}
\newlabel{chap:Conclusion}{{5}{53}}
\bibcite{SchFL09}{1}
\bibcite{Bor10}{2}
\bibcite{ChaH05}{3}
\bibcite{StuBF07}{4}
\bibcite{Cli64}{5}
\bibcite{FosGVW99}{6}
\bibcite{FukMU04}{7}
\bibcite{HasV05}{8}
\bibcite{LenLL82}{9}
\bibcite{StoVH08}{10}
\@writefile{toc}{\contentsline {extrachapter}{References}{54}}
\bibcite{MurGDC06}{11}
\bibcite{SchE94}{12}
\bibcite{SuW05}{13}
\bibcite{XuWZW04}{14}
\bibcite{WubBRKK01}{15}
\bibcite{DaiY08}{16}
\bibstyle{plain}
