\contentsline {extrachapter}{\MakeUppercase {Dedication}}{ii}
\contentsline {extrachapter}{\MakeUppercase {Acknowledgements}}{iii}
\contentsline {extrachapter}{\MakeUppercase {Abstract}}{iv}
\contentsline {extrachapter}{\MakeUppercase {ABR\'{E}G\'{E}}}{v}
\contentsline {extrachapter}{\MakeUppercase {List of Tables}}{viii}
\contentsline {extrachapter}{\MakeUppercase {List of Figures}}{ix}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Least Squares Problem}{1}
\contentsline {section}{\numberline {1.2}Integer Least Squares Problems}{2}
\contentsline {section}{\numberline {1.3}Applications}{3}
\contentsline {section}{\numberline {1.4}Previous Work}{4}
\contentsline {subsection}{\numberline {1.4.1}Search Strategies}{4}
\contentsline {subsection}{\numberline {1.4.2}Reduction Strategies}{6}
\contentsline {section}{\numberline {1.5}Objectives and Contribution}{7}
\contentsline {section}{\numberline {1.6}Outline}{8}
\contentsline {chapter}{\numberline {2}Schnorr-Euchner Enumeration}{10}
\contentsline {chapter}{\numberline {3}Reduction Strategies}{14}
\contentsline {section}{\numberline {3.1}BILS Reduction Algorithms}{16}
\contentsline {subsection}{\numberline {3.1.1}Previous Reductions}{16}
\contentsline {subsection}{\numberline {3.1.2}CH Algorithm}{19}
\contentsline {subsection}{\numberline {3.1.3}SW Original Algorithm}{22}
\contentsline {subsection}{\numberline {3.1.4}SW Algorithm Interpretation and Improvements}{26}
\contentsline {subsection}{\numberline {3.1.5}Proof of Equivalence of SW and CH}{28}
\contentsline {subsection}{\numberline {3.1.6}New Algorithm}{30}
\contentsline {section}{\numberline {3.2}ILS Reduction Algorithms}{31}
\contentsline {subsection}{\numberline {3.2.1}Computing the LLL Reduction}{33}
\contentsline {chapter}{\numberline {4}Alternate Search Strategies}{34}
\contentsline {chapter}{\numberline {5}Results}{35}
\contentsline {chapter}{\numberline {6}Conclusions}{36}
\contentsline {extrachapter}{References}{37}
