\relax 
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Dedication}}{ii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Acknowledgements}}{iii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Abstract}}{iv}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {ABR\'{E}G\'{E}}}{v}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {List of Tables}}{viii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {List of Figures}}{ix}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Least Squares Problem}{1}}
\newlabel{eq:realLSModel}{{1.1}{1}}
\newlabel{eq:realLSResidual}{{1.2}{1}}
\newlabel{eq:normalEquations}{{1.4}{1}}
\citation{HasV05}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Integer Least Squares Problems}{2}}
\newlabel{eq:ils0}{{1.5}{2}}
\newlabel{eq:boxCon}{{1.6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Applications}{3}}
\citation{SchE94}
\citation{MurGDC06}
\citation{XuWZW04}
\citation{FukMU04}
\citation{StuBF07}
\citation{DaiY08}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Previous Work}{4}}
\newlabel{sec:prevWork}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Search Strategies}{4}}
\citation{MurGDC06}
\citation{StoVH08}
\citation{SchFL09}
\citation{LenLL82}
\citation{Bor10}
\citation{FosGVW99}
\citation{WubBRKK01}
\citation{SuW05}
\citation{ChaH05}
\citation{MurGDC06}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Reduction Strategies}{6}}
\citation{LenLL82}
\citation{ChaH05}
\citation{SuW05}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objectives and Contribution}{7}}
\citation{SchE94}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outline}{8}}
\citation{SchE94}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Schnorr-Euchner Enumeration}{10}}
\newlabel{chap:SESearch}{{2}{10}}
\newlabel{eq:ils}{{2.1}{10}}
\newlabel{eq:searchIneq0}{{2.2}{10}}
\newlabel{eq:searchC}{{2.3}{11}}
\newlabel{eq:searchLevelK}{{2.4}{11}}
\newlabel{fig:treeSearch}{{2}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reduction Strategies}{14}}
\newlabel{chap:Reduction}{{3}{14}}
\citation{FosGVW99}
\citation{ChaH05}
\citation{WubBRKK01}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}BILS Reduction Algorithms}{16}}
\newlabel{sec:BILSReduction}{{3.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Previous Reductions}{16}}
\citation{SuW05}
\citation{ChaH05}
\citation{ChaH05}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}CH Algorithm}{19}}
\newlabel{eq:swappedCols}{{3.7}{19}}
\newlabel{eq:givensRotation}{{3.8}{20}}
\newlabel{eq:subDiagEntries}{{3.9}{20}}
\newlabel{eq:xic}{{3.10}{21}}
\newlabel{eq:dic}{{3.11}{21}}
\newlabel{eq:subc}{{3.12}{21}}
\citation{SuW05}
\citation{SuW05}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--1}}{\ignorespaces Geometry of the search with two different column ordering.}}{22}}
\newlabel{SEGeometry}{{{3--1}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}SW Original Algorithm}{22}}
\newlabel{subsec:SW}{{3.1.3}{22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces CH Algorithm - Returns $p$, the column permutation vector}}{23}}
\newlabel{alg:CH}{{1}{23}}
\newlabel{l:chg}{{9}{23}}
\citation{SuW05}
\citation{SuW05}
\newlabel{eq:xis}{{3.13}{25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces SW Algorithm - Returns $p$, the column permutation vector}}{26}}
\newlabel{alg:SWOrig}{{2}{26}}
\newlabel{l:swG}{{3}{26}}
\newlabel{l:swx}{{7}{26}}
\newlabel{l:swbx}{{8}{26}}
\newlabel{l:swd}{{9}{26}}
\newlabel{l:swy}{{17}{26}}
\newlabel{l:swg}{{19}{26}}
\citation{Cli64}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}SW Algorithm Interpretation and Improvements}{27}}
\newlabel{sec:improvedSW}{{3.1.4}{27}}
\newlabel{eq:newDist}{{3.14}{27}}
\newlabel{eq:gup}{{3.15}{27}}
\newlabel{eq:yup}{{3.16}{28}}
\newlabel{eq:subs}{{3.17}{28}}
\citation{SuW05}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Proof of Equivalence of SW and CH}{30}}
\newlabel{eq:xics}{{3.18}{30}}
\newlabel{eq:disc}{{3.19}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}New Algorithm}{31}}
\newlabel{subsec:newReduction}{{3.1.6}{31}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces New algorithm}}{33}}
\newlabel{alg:NEW}{{3}{33}}
\citation{LenLL82}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ILS Reduction Algorithms}{34}}
\newlabel{eq:LLLConditions}{{3.20}{34}}
\newlabel{eq:LLLdiagonal}{{3.23}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Computing the LLL Reduction}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Integer Gauss Transformations}{35}}
\newlabel{subsec:IGT}{{3.2.1}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Permutations}{36}}
\newlabel{subsec:Perm}{{3.2.1}{36}}
\@writefile{toc}{\contentsline {subsubsection}{LLL Reduction}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}New Unconstrained ILS Reduction}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Alternate Search Strategies}{38}}
\newlabel{chap:Searches}{{4}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{39}}
\newlabel{chap:Results}{{5}{39}}
\bibdata{../ILS}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{40}}
\newlabel{chap:Conclusion}{{6}{40}}
\bibcite{SchFL09}{1}
\bibcite{ChaH05}{2}
\bibcite{StuBF07}{3}
\bibcite{Cli64}{4}
\bibcite{FosGVW99}{5}
\bibcite{FukMU04}{6}
\bibcite{HasV05}{7}
\bibcite{LenLL82}{8}
\bibcite{StoVH08}{9}
\bibcite{MurGDC06}{10}
\@writefile{toc}{\contentsline {extrachapter}{References}{41}}
\bibcite{SchE94}{11}
\bibcite{SuW05}{12}
\bibcite{XuWZW04}{13}
\bibcite{WubBRKK01}{14}
\bibcite{DaiY08}{15}
\bibstyle{plain}
