\relax 
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Dedication}}{ii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Acknowledgements}}{iii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Abstract}}{iv}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {ABR\'{E}G\'{E}}}{v}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {List of Tables}}{viii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {List of Figures}}{ix}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Least Squares Problem}{1}}
\newlabel{eq:realLSModel}{{1.1}{1}}
\newlabel{eq:realLSResidual}{{1.2}{1}}
\newlabel{eq:normalEquations}{{1.4}{1}}
\citation{HasV05}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Integer Least Squares Problems}{2}}
\newlabel{eq:ils0}{{1.5}{2}}
\newlabel{eq:boxCon}{{1.6}{2}}
\citation{AgrEVZ02}
\@writefile{lof}{\contentsline {figure}{\numberline {{1--1}}{\ignorespaces An example of a lattice with two different sets of basis vectors.}}{3}}
\newlabel{fig:latticeBasis}{{{1--1}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Applications}{4}}
\citation{SchE94}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Previous Work}{5}}
\newlabel{sec:prevWork}{{1.4}{5}}
\citation{MurGDC06}
\citation{XuWZW04}
\citation{FukMU04}
\citation{StuBF07}
\citation{DaiY08}
\citation{MurGDC06}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Search Strategies}{6}}
\citation{StoVH08}
\citation{SchFL09}
\citation{LenLL82}
\citation{Bor10}
\citation{FosGVW99}
\citation{WubBRKK01}
\citation{SuW05}
\citation{ChaH05}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Reduction Strategies}{8}}
\citation{MurGDC06}
\citation{LenLL82}
\citation{ChaH05}
\citation{SuW05}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objectives and Contribution}{9}}
\citation{SchE94}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outline}{11}}
\citation{SchE94}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Schnorr-Euchner Enumeration}{12}}
\newlabel{chap:SESearch}{{2}{12}}
\newlabel{eq:ils}{{2.1}{12}}
\newlabel{eq:searchIneq0}{{2.2}{12}}
\newlabel{eq:searchC}{{2.3}{13}}
\newlabel{eq:searchIneq1}{{2.4}{13}}
\newlabel{eq:searchLevelK}{{2.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2--1}}{\ignorespaces An example of the search process with solution $x = [-1,3,1]^T$.}}{15}}
\newlabel{fig:treeSearch}{{{2--1}}{15}}
\citation{ChaH05}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reduction Strategies}{17}}
\newlabel{chap:Reduction}{{3}{17}}
\citation{FosGVW99}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}BILS Reduction Algorithms}{19}}
\newlabel{sec:BILSReduction}{{3.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Previous Reductions}{19}}
\citation{ChaH05}
\citation{WubBRKK01}
\citation{SuW05}
\citation{ChaH05}
\citation{ChaH05}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}CH Algorithm}{22}}
\newlabel{subsec:CH}{{3.1.2}{22}}
\newlabel{eq:swappedCols}{{3.7}{23}}
\newlabel{eq:givensRotation}{{3.8}{23}}
\newlabel{eq:subDiagEntries}{{3.9}{24}}
\newlabel{eq:xic}{{3.10}{24}}
\newlabel{eq:dic}{{3.11}{24}}
\newlabel{eq:subc}{{3.12}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}SW Original Algorithm}{25}}
\newlabel{subsec:SW}{{3.1.3}{25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces CH Algorithm - Returns $p$, the column permutation vector}}{26}}
\newlabel{alg:CH}{{1}{26}}
\newlabel{l:chg}{{9}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--1}}{\ignorespaces Geometry of the search with two different column ordering.}}{27}}
\newlabel{SEGeometry}{{{3--1}}{27}}
\citation{SuW05}
\citation{SuW05}
\citation{SuW05}
\citation{SuW05}
\newlabel{eq:xis}{{3.13}{30}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces SW Algorithm - Returns $p$, the column permutation vector}}{31}}
\newlabel{alg:SWOrig}{{2}{31}}
\newlabel{l:swG}{{3}{31}}
\newlabel{l:swx}{{7}{31}}
\newlabel{l:swbx}{{8}{31}}
\newlabel{l:swd}{{9}{31}}
\newlabel{l:swy}{{17}{31}}
\newlabel{l:swg}{{19}{31}}
\citation{Cli64}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}SW Algorithm Interpretation and Improvements}{32}}
\newlabel{sec:improvedSW}{{3.1.4}{32}}
\newlabel{eq:newDist}{{3.14}{32}}
\newlabel{eq:gup}{{3.15}{32}}
\citation{SuW05}
\newlabel{eq:yup}{{3.16}{33}}
\newlabel{eq:subs}{{3.17}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Proof of Equivalence of SW and CH}{35}}
\newlabel{eq:xics}{{3.18}{35}}
\newlabel{eq:disc}{{3.19}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}New Algorithm}{36}}
\newlabel{subsec:newReduction}{{3.1.6}{36}}
\citation{LenLL82}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ILS Reduction Algorithms}{38}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces New algorithm}}{39}}
\newlabel{alg:NEW}{{3}{39}}
\newlabel{eq:LLLConditions}{{3.22}{40}}
\newlabel{eq:LLLdiagonal}{{3.25}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Computing the LLL Reduction}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Integer Gauss Transformations}{41}}
\newlabel{subsec:IGT}{{3.2.1}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Permutations}{41}}
\newlabel{subsec:Perm}{{3.2.1}{41}}
\citation{LenLL82}
\@writefile{toc}{\contentsline {subsubsection}{LLL Reduction}{42}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces LLL Algorithm - Returns R the LLL reduced upper triangular matrix and Z a product of IGTs and permutations}}{43}}
\newlabel{alg:LLL}{{4}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}New Unconstrained ILS Reduction}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--2}}{\ignorespaces LLL Reduction vs LLL+PERMU. Residual from the Babai points.}}{46}}
\newlabel{fig:LLLvsPermuBabai}{{{3--2}}{46}}
\newlabel{tab:successRateLLL}{{3.2.3}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {{3--1}}{\ignorespaces Success Rate (out of 200) for LLL Reduction on various problem sizes and levels of noise.}}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ILS Reduction Results}{48}}
\newlabel{sec:ILSReductionResults}{{3.2.3}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--3}}{\ignorespaces LLL Reduction vs LLL Reduction and Permutations vs LLL Reduction with Permutation Initial Radius.}}{49}}
\newlabel{fig:LLLvsPermuvsBabai}{{{3--3}}{49}}
\newlabel{tab:successRatePermu}{{3.2.3}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {{3--2}}{\ignorespaces Success Rate (out of 200) for LLL+PERMU on various problem sizes and levels of noise.}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--4}}{\ignorespaces LLL Reduction vs LLL + PERMU. Residual from the Babai points on ill conditioned problems.}}{51}}
\newlabel{fig:lllvspermubabaiill}{{{3--4}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--5}}{\ignorespaces LLL Reduction vs LLL +PERMU vs LLL + BABAI on ill conditioned problems.}}{52}}
\newlabel{fig:lllvspermuvsbabaiill}{{{3--5}}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Alternate Search Strategies}{54}}
\newlabel{chap:Searches}{{4}{54}}
\newlabel{eq:optimalSearchCond}{{4.1}{54}}
\citation{FukMU04}
\citation{XuWZW04}
\citation{StuBF07}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Best First Search}{56}}
\newlabel{sec:BFS}{{4.1}{56}}
\citation{DaiY08}
\citation{StuBF07}
\citation{StuBF07}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Controlling BFS Memory Usage}{59}}
\citation{StuBF07}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Combining BFS and SE Search}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Search Strategy Results}{64}}
\newlabel{sub:SearchResults}{{4.4}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4--1}}{\ignorespaces Run time results for the combined search process with varying parameter $\alpha $.}}{66}}
\newlabel{fig:searchsurface}{{{4--1}}{66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{67}}
\newlabel{chap:Conclusion}{{5}{67}}
\bibdata{../ILS}
\bibcite{AgrEVZ02}{1}
\bibcite{SchFL09}{2}
\bibcite{Bor10}{3}
\bibcite{ChaH05}{4}
\bibcite{StuBF07}{5}
\bibcite{Cli64}{6}
\bibcite{FosGVW99}{7}
\bibcite{FukMU04}{8}
\bibcite{HasV05}{9}
\bibcite{LenLL82}{10}
\@writefile{toc}{\contentsline {extrachapter}{References}{69}}
\bibcite{StoVH08}{11}
\bibcite{MurGDC06}{12}
\bibcite{SchE94}{13}
\bibcite{SuW05}{14}
\bibcite{XuWZW04}{15}
\bibcite{WubBRKK01}{16}
\bibcite{DaiY08}{17}
\bibstyle{plain}
