This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: sbreenThesis.aux
The style file: plain.bst
Database file #1: ../ILS.bib
Too many commas in name 1 of "Weiyu Xu, Youzheng Wang, Zucheng Zhou, Jing Wang" for entry XuWZW04
while executing---line 1049 of file plain.bst
Warning--can't use both volume and number fields in HasV05
Too many commas in name 1 of "Weiyu Xu, Youzheng Wang, Zucheng Zhou, Jing Wang" for entry XuWZW04
while executing---line 1090 of file plain.bst
You've used 17 entries,
            2118 wiz_defined-function locations,
            621 strings with 6819 characters,
and the built_in function-call counts, 5725 in all, are:
= -- 566
> -- 234
< -- 4
+ -- 98
- -- 76
* -- 407
:= -- 941
add.period$ -- 51
call.type$ -- 17
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 220
empty$ -- 479
format.name$ -- 76
if$ -- 1193
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 16
newline$ -- 88
num.names$ -- 34
pop$ -- 87
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 414
swap$ -- 42
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 1
while$ -- 58
width$ -- 19
write$ -- 188
(There were 2 error messages)
