This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: sbreenThesis.aux
The style file: plain.bst
Database file #1: ../ILS.bib
Too many commas in name 1 of "Weiyu Xu, Youzheng Wang, Zucheng Zhou, Jing Wang" for entry XuWZW04
while executing---line 1049 of file plain.bst
Warning--can't use both volume and number fields in HasV05
Too many commas in name 1 of "Weiyu Xu, Youzheng Wang, Zucheng Zhou, Jing Wang" for entry XuWZW04
while executing---line 1090 of file plain.bst
You've used 15 entries,
            2118 wiz_defined-function locations,
            608 strings with 6603 characters,
and the built_in function-call counts, 5118 in all, are:
= -- 504
> -- 204
< -- 4
+ -- 86
- -- 66
* -- 363
:= -- 832
add.period$ -- 45
call.type$ -- 15
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 201
empty$ -- 436
format.name$ -- 66
if$ -- 1073
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 78
num.names$ -- 30
pop$ -- 79
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 373
swap$ -- 41
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 52
width$ -- 17
write$ -- 166
(There were 2 error messages)
