\select@language {french}
\select@language {english}
\contentsline {figure}{\numberline {{1--1}}{\ignorespaces An example of a lattice with two different sets of basis vectors.}}{5}
\contentsline {figure}{\numberline {{2--1}}{\ignorespaces An example of the search process with solution $x = [-1,3,1]^T$.}}{16}
\contentsline {figure}{\numberline {{3--1}}{\ignorespaces Geometry of the search with two different column ordering.}}{28}
\contentsline {figure}{\numberline {{3--2}}{\ignorespaces LLL Reduction vs LLL+PERMU. Residual from the Babai points.}}{47}
\contentsline {figure}{\numberline {{3--3}}{\ignorespaces LLL Reduction vs LLL+PERMU vs LLL+BABAI. Average times over 200 runs for various problem sizes and noise levels.}}{48}
\contentsline {figure}{\numberline {{3--4}}{\ignorespaces LLL Reduction vs LLL+PERMU vs LLL+BABAI. Search time for 200 runs with some different sizes and noise levels.}}{49}
\contentsline {figure}{\numberline {{3--5}}{\ignorespaces LLL Reduction vs LLL + PERMU. Residual from the Babai points on ill conditioned problems.}}{51}
\contentsline {figure}{\numberline {{3--6}}{\ignorespaces LLL Reduction vs LLL +PERMU vs LLL + BABAI, average search time on ill conditioned problems.}}{52}
\contentsline {figure}{\numberline {{4--1}}{\ignorespaces Run time results for the combined search process with varying parameter $\alpha $ on random problems.}}{65}
\contentsline {figure}{\numberline {{4--2}}{\ignorespaces Average run time results for the combined search process with varying parameter $\alpha $ on random problems.}}{66}
\contentsline {figure}{\numberline {{4--3}}{\ignorespaces Run time results for the combined search process on ill conditioned problems with varying parameter $\alpha $.}}{67}
\contentsline {figure}{\numberline {{4--4}}{\ignorespaces Average run time results for the combined search process with varying parameter $\alpha $ on ill conditioned problems.}}{68}
