\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Dedication}}{ii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Acknowledgements}}{iii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Abstract}}{iv}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {ABR\'{E}G\'{E}}}{v}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {List of Tables}}{viii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {List of Figures}}{ix}}
\citation{HanPS11}
\citation{Mic01}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notation}{1}}
\citation{SchE94}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}List of Abbreviations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ordinary Real Least Squares Problem}{2}}
\newlabel{eq:realLSModel}{{1.1}{2}}
\citation{Bjo96}
\citation{Mic01}
\newlabel{eq:realLSResidual}{{1.2}{3}}
\newlabel{eq:normalEquations}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Integer Least Squares Problems}{3}}
\newlabel{eq:ils0}{{1.4}{3}}
\citation{Xu07}
\newlabel{eq:boxCon}{{1.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Applications}{4}}
\citation{Han11}
\citation{Jan04}
\@writefile{lof}{\contentsline {figure}{\numberline {{1--1}}{\ignorespaces An example of a lattice with two different sets of basis vectors.}}{5}}
\newlabel{fig:latticeBasis}{{{1--1}}{5}}
\citation{HanPS11}
\citation{HanPS11}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Previous Work}{6}}
\newlabel{sec:prevWork}{{1.6}{6}}
\citation{SchE94}
\citation{Pho81}
\citation{MurGDC06}
\citation{XuWZW04}
\citation{FukMU04}
\citation{StuBF07}
\citation{DaiY08}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Search Strategies}{7}}
\citation{MurGDC06}
\citation{StoVH08}
\citation{SchFL09}
\citation{AgrEVZ02}
\citation{LenLL82}
\citation{AgrEVZ02}
\citation{WubSJM11}
\citation{XieCB11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Reduction Strategies}{9}}
\newlabel{subsec:Reductions}{{1.6.2}{9}}
\citation{FosGVW99}
\citation{WubBRKK01}
\citation{SuW05}
\citation{ChaH05}
\citation{LenLL82}
\citation{ChaH05}
\citation{SuW05}
\citation{SuW05}
\citation{SuW05}
\citation{BreC11}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Objectives and Contribution}{10}}
\citation{MurGDC06}
\citation{SchE94}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Outline}{12}}
\citation{SchE94}
\citation{AgrEVZ02}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Schnorr-Euchner Enumeration}{13}}
\newlabel{chap:SESearch}{{2}{13}}
\newlabel{eq:ils}{{2.1}{13}}
\newlabel{eq:searchIneq0}{{2.2}{14}}
\newlabel{eq:searchC}{{2.3}{14}}
\newlabel{eq:searchIneq1}{{2.4}{14}}
\newlabel{eq:searchLevelK}{{2.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2--1}}{\ignorespaces An example of the search process with solution $x = [-1,3,1]^T$.}}{15}}
\newlabel{fig:treeSearch}{{{2--1}}{15}}
\citation{ChaH05}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reduction Strategies}{18}}
\newlabel{chap:Reduction}{{3}{18}}
\citation{FosGVW99}
\citation{ChaP07}
\citation{ChaH05}
\citation{WubBRKK01}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}BILS Reduction Algorithms}{20}}
\newlabel{sec:BILSReduction}{{3.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Previous Reductions}{20}}
\citation{SuW05}
\citation{ChaH05}
\citation{ChaH05}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}CH Algorithm}{22}}
\newlabel{subsec:CH}{{3.1.2}{22}}
\newlabel{eq:swappedCols}{{3.3}{23}}
\newlabel{eq:givensRotation}{{3.4}{23}}
\newlabel{eq:subDiagEntries}{{3.5}{24}}
\newlabel{eq:xic}{{3.6}{24}}
\newlabel{eq:dic}{{3.7}{24}}
\newlabel{eq:subc}{{3.8}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}SW Original Algorithm}{25}}
\newlabel{subsec:SW}{{3.1.3}{25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces CH Algorithm - Returns $p$, the column permutation vector}}{26}}
\newlabel{alg:CH}{{1}{26}}
\newlabel{l:chg}{{9}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--1}}{\ignorespaces Geometry of the search with two different column ordering.}}{26}}
\newlabel{SEGeometry}{{{3--1}}{26}}
\citation{SuW05}
\citation{SuW05}
\citation{SuW05}
\citation{SuW05}
\newlabel{eq:xis}{{3.9}{29}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces SW Algorithm - Returns $p$, the column permutation vector}}{30}}
\newlabel{alg:SWOrig}{{2}{30}}
\newlabel{l:swG}{{3}{30}}
\newlabel{l:swx}{{7}{30}}
\newlabel{l:swbx}{{8}{30}}
\newlabel{l:swd}{{9}{30}}
\newlabel{l:swy}{{17}{30}}
\newlabel{l:swg}{{19}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}SW Algorithm Interpretation and Improvements}{31}}
\newlabel{sec:improvedSW}{{3.1.4}{31}}
\newlabel{eq:newDist}{{3.10}{31}}
\citation{Cli64}
\newlabel{eq:gup}{{3.11}{32}}
\newlabel{eq:yup}{{3.12}{32}}
\citation{SuW05}
\newlabel{eq:subs}{{3.13}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Proof of Equivalence of SW and CH}{34}}
\newlabel{eq:xics}{{3.14}{34}}
\newlabel{eq:disc}{{3.15}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}New Algorithm}{36}}
\newlabel{subsec:newReduction}{{3.1.6}{36}}
\citation{LenLL82}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OILS Reduction Algorithms}{37}}
\newlabel{sec:oilsreduction}{{3.2}{37}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces New algorithm}}{38}}
\newlabel{alg:NEW}{{3}{38}}
\citation{XieCB11}
\newlabel{eq:LLLConditions1}{{3.18}{39}}
\newlabel{eq:LLLConditions2}{{3.19}{39}}
\newlabel{eq:LLLdiagonal}{{3.20}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Computing the LLL Reduction}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Integer Gauss Transformations.}{40}}
\newlabel{subsec:IGT}{{3.2.1}{40}}
\citation{WubSJM11}
\@writefile{toc}{\contentsline {subsubsection}{Permutations.}{41}}
\newlabel{subsec:Perm}{{3.2.1}{41}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces LLL Algorithm - Returns R the LLL reduced upper triangular matrix and Z a product of IGTs and permutations}}{42}}
\newlabel{alg:LLL}{{4}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}New OILS Reduction}{42}}
\newlabel{subsec:newOILS}{{3.2.2}{42}}
\citation{XieCB11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}OILS Numerical Experiments}{46}}
\newlabel{sec:ILSReductionResults}{{3.2.3}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--2}}{\ignorespaces LLL Reduction vs LLL+PERMU. Residual from the Babai points.}}{47}}
\newlabel{fig:LLLvsPermuBabai}{{{3--2}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--3}}{\ignorespaces LLL Reduction vs LLL+PERMU vs LLL+BABAI. Average times over 200 runs for various problem sizes and noise levels.}}{48}}
\newlabel{fig:LLLvsPermuvsBabai}{{{3--3}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--4}}{\ignorespaces LLL Reduction vs LLL+PERMU vs LLL+BABAI. Search time for 200 runs with some different sizes and noise levels.}}{48}}
\newlabel{fig:spikes}{{{3--4}}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {{3--1}}{\ignorespaces Success Rate (out of 200) for LLL and LLL+PERMU on various problem sizes and levels of noise.}}{49}}
\newlabel{tab:successRates}{{{3--1}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--5}}{\ignorespaces LLL Reduction vs LLL + PERMU. Residual from the Babai points on ill conditioned problems.}}{50}}
\newlabel{fig:lllvspermubabaiill}{{{3--5}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--6}}{\ignorespaces LLL Reduction vs LLL +PERMU vs LLL + BABAI, average search time on ill conditioned problems.}}{51}}
\newlabel{fig:lllvspermuvsbabaiill}{{{3--6}}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Alternate Search Strategies}{52}}
\newlabel{chap:Searches}{{4}{52}}
\newlabel{eq:optimalSearchCond}{{4.1}{52}}
\citation{StoVH08}
\citation{FukMU04}
\citation{XuWZW04}
\citation{StuBF07}
\citation{StuBF07}
\citation{AhoHU83}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Best First Search}{54}}
\newlabel{sec:BFS}{{4.1}{54}}
\citation{DaiY08}
\citation{StuBF07}
\citation{StuBF07}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Controlling BFS Memory Usage}{57}}
\newlabel{sec:controlBFS}{{4.2}{57}}
\citation{StuBF07}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Combining BFS and SE Search}{59}}
\citation{StuBF07}
\citation{StuBF07}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Numerical Testing Results}{63}}
\newlabel{sub:SearchResults}{{4.4}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4--1}}{\ignorespaces Run time results for the combined search process with varying parameter $\alpha $ on random problems.}}{64}}
\newlabel{fig:searchsurface}{{{4--1}}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4--2}}{\ignorespaces Average run time results for the combined search process with varying parameter $\alpha $ on random problems.}}{64}}
\newlabel{fig:searchAverage}{{{4--2}}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4--3}}{\ignorespaces Run time results for the combined search process on ill conditioned problems with varying parameter $\alpha $.}}{66}}
\newlabel{fig:illConditionedSearch}{{{4--3}}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4--4}}{\ignorespaces Average run time results for the combined search process with varying parameter $\alpha $ on ill conditioned problems.}}{66}}
\newlabel{fig:searchAverageIll}{{{4--4}}{66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{67}}
\newlabel{chap:Conclusion}{{5}{67}}
\citation{StuBF07}
\bibdata{../ILS}
\bibcite{AgrEVZ02}{1}
\bibcite{AhoHU83}{2}
\bibcite{SchFL09}{3}
\bibcite{Bjo96}{4}
\bibcite{BreC11}{5}
\bibcite{ChaH05}{6}
\bibcite{ChaP07}{7}
\bibcite{StuBF07}{8}
\bibcite{Cli64}{9}
\bibcite{FosGVW99}{10}
\bibcite{FukMU04}{11}
\bibcite{HanPS11}{12}
\bibcite{Han11}{13}
\@writefile{toc}{\contentsline {extrachapter}{References}{69}}
\bibcite{Jan04}{14}
\bibcite{Ku11}{15}
\bibcite{LenLL82}{16}
\bibcite{Mic01}{17}
\bibcite{StoVH08}{18}
\bibcite{MurGDC06}{19}
\bibcite{Pho81}{20}
\bibcite{SchE94}{21}
\bibcite{SuW05}{22}
\bibcite{XuWZW04}{23}
\bibcite{WubBRKK01}{24}
\bibcite{WubSJM11}{25}
\bibcite{XieCB11}{26}
\bibcite{Xu07}{27}
\bibcite{DaiY08}{28}
\bibstyle{plain}
