This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: sbreenThesis.aux
The style file: plain.bst
Database file #1: ../ILS.bib
Too many commas in name 1 of "Weiyu Xu, Youzheng Wang, Zucheng Zhou, Jing Wang" for entry XuWZW04
while executing---line 1049 of file plain.bst
Warning--can't use both author and editor fields in Jan04
Too many commas in name 1 of "Weiyu Xu, Youzheng Wang, Zucheng Zhou, Jing Wang" for entry XuWZW04
while executing---line 1090 of file plain.bst
Warning--can't use both author and editor fields in Xu07
You've used 28 entries,
            2118 wiz_defined-function locations,
            683 strings with 8149 characters,
and the built_in function-call counts, 8730 in all, are:
= -- 849
> -- 366
< -- 3
+ -- 152
- -- 118
* -- 582
:= -- 1464
add.period$ -- 84
call.type$ -- 28
change.case$ -- 139
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 348
empty$ -- 741
format.name$ -- 118
if$ -- 1817
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 30
newline$ -- 143
num.names$ -- 56
pop$ -- 156
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 562
swap$ -- 54
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 2
while$ -- 86
width$ -- 30
write$ -- 302
(There were 2 error messages)
