This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: sbreenThesis.aux
The style file: plain.bst
Database file #1: ../ILS.bib
Too many commas in name 1 of "Weiyu Xu, Youzheng Wang, Zucheng Zhou, Jing Wang" for entry XuWZW04
while executing---line 1049 of file plain.bst
Warning--can't use both volume and number fields in HasV05
Too many commas in name 1 of "Weiyu Xu, Youzheng Wang, Zucheng Zhou, Jing Wang" for entry XuWZW04
while executing---line 1090 of file plain.bst
You've used 16 entries,
            2118 wiz_defined-function locations,
            614 strings with 6704 characters,
and the built_in function-call counts, 5312 in all, are:
= -- 525
> -- 211
< -- 4
+ -- 89
- -- 68
* -- 370
:= -- 872
add.period$ -- 48
call.type$ -- 16
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 209
empty$ -- 450
format.name$ -- 68
if$ -- 1111
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 83
num.names$ -- 32
pop$ -- 82
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 378
swap$ -- 41
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 1
while$ -- 54
width$ -- 18
write$ -- 177
(There were 2 error messages)
