This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: bare_conf.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: IEEEabrv.bib
Database file #2: ./ILS.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4039 wiz_defined-function locations,
            1261 strings with 16203 characters,
and the built_in function-call counts, 7015 in all, are:
= -- 581
> -- 154
< -- 82
+ -- 92
- -- 21
* -- 360
:= -- 997
add.period$ -- 14
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 192
cite$ -- 7
duplicate$ -- 469
empty$ -- 510
format.name$ -- 27
if$ -- 1618
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 72
newline$ -- 44
num.names$ -- 7
pop$ -- 139
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 536
stack$ -- 0
substring$ -- 455
swap$ -- 445
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 35
width$ -- 8
write$ -- 96
