\relax 
\citation{DamGC03}
\citation{BouGBF03}
\citation{ChaH05}
\citation{DamGC03}
\citation{FosGVW99}
\citation{ChaH05}
\citation{WubBRKK01}
\citation{SuW05}
\citation{ChaH05}
\citation{ChaH05}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{eq:bils0}{{1}{1}}
\newlabel{eq:bils}{{2}{1}}
\citation{ChaH05}
\citation{ChaH05}
\@writefile{toc}{\contentsline {section}{\numberline {II}Search Process}{2}}
\newlabel{sec:Search}{{II}{2}}
\newlabel{eq:searchIneq}{{3}{2}}
\newlabel{eq:searchC}{{4}{2}}
\newlabel{eq:searchLevelK}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of the search process with solution $x = [-1,3,1]^T$.}}{2}}
\newlabel{fig:treeSearch}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Column Reordering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Chang and Han's Algorithm}{2}}
\newlabel{eq:xic}{{6}{2}}
\citation{SuW05}
\citation{SuW05}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geometry of the search with two different column ordering.}}{3}}
\newlabel{SEGeometry}{{2}{3}}
\newlabel{eq:dic}{{7}{3}}
\newlabel{eq:subc}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Su and Wassell's Algorithm}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces CH Algorithm - Returns $p$, the column permutation vector}}{3}}
\newlabel{alg:CH}{{1}{3}}
\newlabel{l:chg}{{9}{3}}
\citation{SuW05}
\citation{SuW05}
\citation{SuW05}
\citation{Cli64}
\newlabel{eq:xis}{{9}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces SW Algorithm - Returns $p$, the column permutation vector}}{4}}
\newlabel{alg:SWOrig}{{2}{4}}
\newlabel{l:swG}{{3}{4}}
\newlabel{l:swx}{{7}{4}}
\newlabel{l:swbx}{{8}{4}}
\newlabel{l:swd}{{9}{4}}
\newlabel{l:swy}{{17}{4}}
\newlabel{l:swg}{{19}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Algebraic Interpretation and Modifications of SW}{4}}
\newlabel{sec:improvedSW}{{\unhbox \voidb@x \hbox {III-C}}{4}}
\newlabel{eq:newDist}{{10}{4}}
\newlabel{eq:gup}{{11}{4}}
\citation{SuW05}
\newlabel{eq:yup}{{12}{5}}
\newlabel{eq:subs}{{13}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Equivalence of CH and SW}{5}}
\newlabel{sec:equivalence}{{IV}{5}}
\newlabel{eq:xics}{{14}{5}}
\newlabel{eq:disc}{{15}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}New Algorithm}{5}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,./ILS}
\bibcite{DamGC03}{1}
\bibcite{BouGBF03}{2}
\bibcite{ChaH05}{3}
\bibcite{FosGVW99}{4}
\bibcite{WubBRKK01}{5}
\bibcite{SuW05}{6}
\bibcite{Cli64}{7}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Summary}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces New algorithm}}{6}}
\newlabel{alg:NEW}{{3}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
