% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{DamGC03}
M.~Damen, H.~{El Gamal}, and G.~Caire, ``On maximum-likelihood detection and
  the search for the closest lattice point,'' \emph{IEEE Transactions on
  Information Theory}, vol.~49, no.~10, pp. 2389--2402, Oct. 2003.

\bibitem{BouGBF03}
J.~Boutros, N.~Gresset, L.~Brunel, and M.~Fossorier, ``Soft-input soft-output
  lattice sphere decoder for linear channels,'' in \emph{Proceedings of IEEE
  2003 Global Communications Conference}, San Francisco, U.S.A., Dec. 2003, pp.
  213--217.

\bibitem{ChaH05}
X.-W. Chang and Q.~Han, ``Solving box-constrained integer least-squares
  problems,'' \emph{IEEE Transactions on Wireless Communications}, vol.~7,
  no.~1, pp. 277--287, 2008.

\bibitem{FosGVW99}
G.~J. Foscini, G.~D. Golden, R.~A. Valenzuela, and P.~W. Wolniansky,
  ``Simplified processing for high spectral efficiency wireless communication
  employing multi-element arrays,'' \emph{IEEE Journal on Selected Areas in
  Communications}, vol.~17, no.~11, pp. 1841--1852, Nov. 1999.

\bibitem{WubBRKK01}
D.~Wubben, R.~Bohnke, J.~Rinas, V.~Kuhn, and K.~Kammeyer, ``Efficient algorithm
  for decoding layered space-time codes,'' \emph{IEEE Electronics Letters},
  vol.~37, no.~22, pp. 1348--1350, Oct. 2001.

\bibitem{SuW05}
K.~Su and I.~J. Wassell, ``A new ordering for efficient sphere decoding,'' in
  \emph{IEEE International Conference on Communications}, vol.~3, 2005, pp.
  1906--1910.

\bibitem{Cli64}
R.~E. Cline, ``Representations for the generalized inverse of a partitioned
  matrix,'' \emph{Journal of the Society for Industrial and Applied
  Mathematics}, vol.~12, no.~3, pp. 588--600, Sep. 1964.

\end{thebibliography}
